<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2021领航杯APK逆向没见过这么急促、简陋的比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="江苏省赛2021题解">
<meta property="og:url" content="http://example.com/2021/09/01/%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%B5%9B2021%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="R-o-o-t-k-i-t">
<meta property="og:description" content="2021领航杯APK逆向没见过这么急促、简陋的比赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/01/%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%B5%9B2021%E9%A2%98%E8%A7%A3/image-20210901225721143.png">
<meta property="article:published_time" content="2021-09-01T14:06:48.000Z">
<meta property="article:modified_time" content="2021-09-01T15:46:11.827Z">
<meta property="article:author" content="rootkit&#x2F;+-*">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/01/%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%B5%9B2021%E9%A2%98%E8%A7%A3/image-20210901225721143.png">


<link rel="canonical" href="http://example.com/2021/09/01/%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%B5%9B2021%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/01/%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%B5%9B2021%E9%A2%98%E8%A7%A3/","path":"2021/09/01/江苏省赛2021题解/","title":"江苏省赛2021题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>江苏省赛2021题解 | R-o-o-t-k-i-t</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">R-o-o-t-k-i-t</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-悠哉日常"><a href="/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8" rel="section"><i class="fa fa-user fa-fw"></i>悠哉日常</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E9%A2%86%E8%88%AA%E6%9D%AFAPK%E9%80%86%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">2021领航杯APK逆向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%8F%8D%E6%80%9D%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">本题反思：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%8F%90%E8%A6%81%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">知识提要：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidManifest-xml"><span class="nav-number">1.2.1.</span> <span class="nav-text">AndroidManifest.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#META-INF%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">META-INF目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">res目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lib%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">lib目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assets%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.5.</span> <span class="nav-text">assets目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classes-dex%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.6.</span> <span class="nav-text">classes.dex文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resources-arsc"><span class="nav-number">1.2.7.</span> <span class="nav-text">resources.arsc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APK%E4%BE%8B%E5%A4%96"><span class="nav-number">1.4.</span> <span class="nav-text">APK例外</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rootkit/+-*"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">rootkit/+-*</p>
  <div class="site-description" itemprop="description">自由，平等，公正，法制</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      统一战线
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jnsec.org/" title="https:&#x2F;&#x2F;jnsec.org&#x2F;" rel="noopener" target="_blank">JNSEC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yd0ng.com/" title="https:&#x2F;&#x2F;blog.yd0ng.com" rel="noopener" target="_blank">yd0ng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://1klnd.github.io/" title="https:&#x2F;&#x2F;1klnd.github.io&#x2F;" rel="noopener" target="_blank">III</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.brvc3.website/" title="http:&#x2F;&#x2F;blog.brvc3.website&#x2F;" rel="noopener" target="_blank">Bruce</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tty-flag.github.io/" title="https:&#x2F;&#x2F;tty-flag.github.io&#x2F;" rel="noopener" target="_blank">TTY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rave1sking.top/" title="http:&#x2F;&#x2F;rave1sking.top&#x2F;" rel="noopener" target="_blank">Rava</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_45396639" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45396639" rel="noopener" target="_blank">Ronie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_42880719" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42880719" rel="noopener" target="_blank">Mumuzi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.squidward.xyz/" title="https:&#x2F;&#x2F;www.squidward.xyz&#x2F;" rel="noopener" target="_blank">Octopus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://k1tcheung.github.io/" title="https:&#x2F;&#x2F;k1tcheung.github.io&#x2F;" rel="noopener" target="_blank">k1tcheung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhoeo.github.io/" title="https:&#x2F;&#x2F;rhoeo.github.io&#x2F;" rel="noopener" target="_blank">Rhoeo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://abiao2002.github.io/" title="https:&#x2F;&#x2F;abiao2002.github.io&#x2F;" rel="noopener" target="_blank">Abiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://giles-one.github.io/" title="https:&#x2F;&#x2F;giles-one.github.io&#x2F;" rel="noopener" target="_blank">Cat03</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reimu.moe/" title="https:&#x2F;&#x2F;reimu.moe&#x2F;" rel="noopener" target="_blank">加大号的猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">有问题点这里</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">没有解决？</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/01/%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%B5%9B2021%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="rootkit/+-*">
      <meta itemprop="description" content="自由，平等，公正，法制">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R-o-o-t-k-i-t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          江苏省赛2021题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-01 22:06:48 / 修改时间：23:46:11" itemprop="dateCreated datePublished" datetime="2021-09-01T22:06:48+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WriteUp/" itemprop="url" rel="index"><span itemprop="name">WriteUp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2021领航杯APK逆向"><a href="#2021领航杯APK逆向" class="headerlink" title="2021领航杯APK逆向"></a>2021领航杯APK逆向</h1><p>没见过这么急促、简陋的比赛</p>
<span id="more"></span>
<p>言归正传</p>
<h2 id="本题反思："><a href="#本题反思：" class="headerlink" title="本题反思："></a>本题反思：</h2><p>反码，补码这些要会算，不能只会正数，负数也要会。</p>
<p>基础不牢啊，这道题如果算对了-16的二进制码就出了，300分可惜可惜</p>
<p>题目简单，但还是要以此为戒增强基础</p>
<p>一定要明白运算的含义，不能马虎</p>
<h2 id="知识提要："><a href="#知识提要：" class="headerlink" title="知识提要："></a>知识提要：</h2><p>APK文件要了解的基础</p>
<ul>
<li>每一个apk文件都是可以解压的</li>
</ul>
<p>解压之后一般会出现以下文件（纯APK，无添加别的引擎）</p>
<h3 id="AndroidManifest-xml"><a href="#AndroidManifest-xml" class="headerlink" title="AndroidManifest.xml"></a>AndroidManifest.xml</h3><p>该文件是每个应用都必须定义和包含的，它描述了应用的名字、版本、权限、引用的库文件等等信息</p>
<h3 id="META-INF目录"><a href="#META-INF目录" class="headerlink" title="META-INF目录"></a>META-INF目录</h3><p>1.META-INF目录下存放的是签名信息，用来保证apk包的完整性和系统的安全</p>
<p>2.保证了apk包里的文件不能被随意替换。如果想要替换里面的一幅图片，一段代码， 或一段版权信息，想直接解压缩、替换再重新打包，基本是不可能的。</p>
<p>3.软件修改后需要将里面的证书文件删除（.RSA、.SF、.MF三个文件）再重新签名，否则软件无法安装</p>
<h3 id="res目录"><a href="#res目录" class="headerlink" title="res目录"></a>res目录</h3><p>1.res目录存放资源文件。包括图片，字符串等等。</p>
<p>2.res文件夹里存放的大部分是软件所需的资源及布局文件（drawable存放资源、layout、xml存放布局文件.xml），部分需要汉化的单词、语句会在这些.xml文件里</p>
<h3 id="lib目录"><a href="#lib目录" class="headerlink" title="lib目录"></a>lib目录</h3><p>存放一些so文件，有的可能没有</p>
<h3 id="assets目录"><a href="#assets目录" class="headerlink" title="assets目录"></a>assets目录</h3><p>存放一些配置文件，这些文件的内容在程序运行过程中可以通过相关的API获得</p>
<h3 id="classes-dex文件"><a href="#classes-dex文件" class="headerlink" title="classes.dex文件"></a>classes.dex文件</h3><p>classes.dex是java源码编译后生成的java字节码文件（比如这个题就可以直接分析这个文件）</p>
<h3 id="resources-arsc"><a href="#resources-arsc" class="headerlink" title="resources.arsc"></a>resources.arsc</h3><p>编译后的二进制资源文件。resources.arsc文件是编译后的资源文件，大多数情况下，需要汉化的单词、语句绝大多数都在这个文件里，<strong>汉化</strong>的时候首先就要看这个文件。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>这类简单apk首先就需要找到MainActive函数，这里我直接将class.dex文件用jadx打开了，不要管androidx开头的文件和google开头的文件，找最不一样的、出现次数最少的文件</p>
<p><img src="image-20210901225721143.png" alt="image-20210901225721143"></p>
<p>这里轻松获得源码</p>
<p>看到最下面，找到关键判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (check.m39check_final_GBYM_sE(r1)) </span><br><span class="line">&#123;</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>.<span class="keyword">this</span>$<span class="number">0.</span><span class="keyword">this</span>$<span class="number">0.</span>getApplicationContext(),<span class="string">&quot;Rightflag!&quot;</span>,<span class="number">0</span>).show();</span><br><span class="line">&#125; <span class="keyword">else</span> </span><br><span class="line">&#123;</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>.<span class="keyword">this</span>$<span class="number">0.</span><span class="keyword">this</span>$<span class="number">0.</span>getApplicationContext(), <span class="string">&quot;Wrong flag!&quot;</span>, <span class="number">0</span>).show()    &#125;</span><br></pre></td></tr></table></figure>
<p>这里需要知道参数的含义</p>
<p>判断关键的“r1”就是由函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">check.m40enc_Fz0kQmc(substring, r4, r1);</span><br></pre></td></tr></table></figure>
<p>得到的</p>
<p>该函数的三个参数很分析得到就是</p>
<p>输入的flag中间的内容；从一个文件中读取的几个字符；一个空字符</p>
<p>跳到这个函数的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">m40enc_Fz0kQmc</span><span class="params">(String str, <span class="keyword">byte</span>[] bArr, <span class="keyword">byte</span>[] bArr2)</span> </span>&#123;</span><br><span class="line">     Intrinsics.checkNotNullParameter(str, <span class="string">&quot;input&quot;</span>);</span><br><span class="line">     Intrinsics.checkNotNullParameter(bArr, <span class="string">&quot;key&quot;</span>);</span><br><span class="line">     Intrinsics.checkNotNullParameter(bArr2, <span class="string">&quot;enc&quot;</span>);</span><br><span class="line">     <span class="keyword">byte</span>[] r0 = UByteArray.m107constructorimpl(<span class="number">36</span>);</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">35</span>; i++) &#123;</span><br><span class="line">         UByteArray.m118setVurrAj0(r0, i, UByte.m64constructorimpl((<span class="keyword">byte</span>) (str.charAt(i) ^ i)));</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i2 = <span class="number">0</span>; i2 &lt;= <span class="number">35</span>; i2++) &#123;</span><br><span class="line">         UByteArray.m118setVurrAj0(bArr2, i2, UByte.m64constructorimpl((<span class="keyword">byte</span>) (UByteArray.m113getw2LRezQ(r0, <span class="number">35</span> - i2) ^ UByteArray.m113getw2LRezQ(bArr, i2 % <span class="number">16</span>))));</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i3 = <span class="number">0</span>; i3 &lt;= <span class="number">35</span>; i3++) &#123;</span><br><span class="line">         <span class="keyword">byte</span> b = UByteArray.m113getw2LRezQ(bArr2, i3);</span><br><span class="line">         UByteArray.m118setVurrAj0(bArr2, i3, UByte.m64constructorimpl((<span class="keyword">byte</span>) UnsignedUtils.m361uintDivideJ1ME1BU(UInt.m132constructorimpl(UByte.m64constructorimpl((<span class="keyword">byte</span>) (UByteArray.m113getw2LRezQ(bArr2, i3) &amp; -<span class="number">16</span>)) &amp; UByte.MAX_VALUE), <span class="number">16</span>)));</span><br><span class="line">         UByteArray.m118setVurrAj0(bArr2, i3 + <span class="number">36</span>, UByte.m64constructorimpl((<span class="keyword">byte</span>) (b &amp; <span class="number">15</span>)));</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>看到主函数判断的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">m39check_final_GBYM_sE</span><span class="params">(<span class="keyword">byte</span>[] bArr)</span> </span>&#123;</span><br><span class="line">    Intrinsics.checkNotNullParameter(bArr, <span class="string">&quot;enc&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">71</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;abcdefgh13462579&quot;</span>.charAt(UByteArray.m113getw2LRezQ(bArr, i) &amp; UByte.MAX_VALUE) != <span class="string">&quot;ccccebeebbeafbeeeabefabfaffffafaafaaea4b292he31922g6d54a62hchf2bb9ehagdc&quot;</span>.charAt(i)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>根据这个函数，可以直接求出r1的值（判断里的参数），但是这里需要注意的是，jadx不会对参数进行重命名，所以会出现参数名重复的现象，大坑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">string_2=<span class="string">&quot;ccccebeebbeafbeeeabefabfaffffafaafaaea4b292he31922g6d54a62hchf2bb9ehagdc&quot;</span></span><br><span class="line">string_1=<span class="string">&quot;abcdefgh13462579&quot;</span></span><br><span class="line">bArr=<span class="string">&#x27;123456789getflag&#x27;</span></span><br><span class="line"></span><br><span class="line">barr2=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(string_2)):</span><br><span class="line">    barr2.append((string_1.index(string_2[i]))&amp;<span class="number">255</span>)</span><br><span class="line">barr2_0=[]</span><br><span class="line"><span class="built_in">print</span>(barr2)</span><br><span class="line"><span class="comment"># print(barr2_0)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">36</span>):</span><br><span class="line">    barr2_0.append(barr2[i]*<span class="number">16</span>+barr2[i+<span class="number">36</span>])</span><br></pre></td></tr></table></figure>
<p>得到r1，也就是上面函数bArr2参数</p>
<p>这样就可以求出flag了，三个循环，第一个第二个没啥好分析的，直接逆向就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#前两个循环</span></span><br><span class="line">r0=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">36</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">36</span>):</span><br><span class="line">    r0[<span class="number">35</span>-i]=barr2_0[i]^<span class="built_in">ord</span>(bArr[i%<span class="number">16</span>])</span><br><span class="line"><span class="built_in">print</span>(r0)</span><br><span class="line"></span><br><span class="line">flag=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">36</span>):</span><br><span class="line">    flag.append(<span class="built_in">chr</span>(r0[i]^i))</span><br></pre></td></tr></table></figure>
<p>看到第三个循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i3 = <span class="number">0</span>; i3 &lt;= <span class="number">35</span>; i3++) &#123;</span><br><span class="line">    byte b = UByteArray.m113getw2LRezQ(bArr2, i3);</span><br><span class="line"><span class="comment">#这里首先把数组里的i位保存给b了</span></span><br><span class="line">    UByteArray.m118setVurrAj0(bArr2, i3, UByte.m64constructorimpl((byte) UnsignedUtils.m361uintDivideJ1ME1BU(UInt.m132constructorimpl(UByte.m64constructorimpl((byte) (UByteArray.m113getw2LRezQ(bArr2, i3) &amp; -<span class="number">16</span>)) &amp; UByte.MAX_VALUE), <span class="number">16</span>)));</span><br><span class="line"><span class="comment">#这里可以简化的看成i位&amp;-16之后又÷16</span></span><br><span class="line">    <span class="comment">#-16的二进制表示是：1111 1111 0000，这里可以看作是保留了这个第i位的前4位</span></span><br><span class="line">           UByteArray.m118setVurrAj0(bArr2, i3 + <span class="number">36</span>, UByte.m64constructorimpl((byte) (b &amp; <span class="number">15</span>)));</span><br><span class="line">    <span class="comment">#15的二进制是：1111，这就是保留后四位</span></span><br><span class="line">    <span class="comment">#总体来看就是将第i位拆开来算了，大坑啊我日</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>这段加密的大体意思就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov EAX, [ESP+I]</span><br><span class="line">and [ESP+I], FFFFFFF0</span><br><span class="line">sal [ESP+I], 4	</span><br><span class="line">and EAX, 1111</span><br><span class="line">mov [ESP+I+0x24], EAX</span><br></pre></td></tr></table></figure>
<p>看似对对称的两个数进行操作，实际上还是一个数，给出脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">36</span>):</span><br><span class="line">    barr2_0.append(barr2[i]*<span class="number">16</span>+barr2[i+<span class="number">36</span>])</span><br></pre></td></tr></table></figure>
<p>组合起来就是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">string_2=&quot;ccccebeebbeafbeeeabefabfaffffafaafaaea4b292he31922g6d54a62hchf2bb9ehagdc&quot;</span><br><span class="line">string_1=&quot;abcdefgh13462579&quot;</span><br><span class="line">bArr=&#x27;123456789getflag&#x27;</span><br><span class="line"></span><br><span class="line">barr2=[]</span><br><span class="line">for i in range(len(string_2)):</span><br><span class="line">    barr2.append((string_1.index(string_2[i]))&amp;255)</span><br><span class="line">barr2_0=[]</span><br><span class="line">print(barr2)</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">print</span>(barr2_0)</span></span><br><span class="line">for i in range(36):</span><br><span class="line">    barr2_0.append(barr2[i]*16+barr2[i+36])</span><br><span class="line"></span><br><span class="line">r0=[0 for i in range(36)]</span><br><span class="line">for i in range(36):</span><br><span class="line">    r0[35-i]=barr2_0[i]^ord(bArr[i%16])</span><br><span class="line">print(r0)</span><br><span class="line"></span><br><span class="line">flag=[]</span><br><span class="line">for i in range(36):</span><br><span class="line">    flag.append(chr(r0[i]^i))</span><br><span class="line">print(&#x27;&#x27;.join(flag))</span><br></pre></td></tr></table></figure>
<h2 id="APK例外"><a href="#APK例外" class="headerlink" title="APK例外"></a>APK例外</h2><p>也不算是例外，只是我觉得是例外，我做的题太少了……</p>
<p>apk游戏，buu的PixelShooter</p>
<p>这是一个由unity引擎支持的一个打飞机游戏，他的flag存在于</p>
<p>assets\bin\Data\Managed目录下的</p>
<p><strong>Assembly-CSharp.dll</strong>文件中</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="prev" title="逆向工程学习-PE文件格式">
                  <i class="fa fa-chevron-left"></i> 逆向工程学习-PE文件格式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/02/%E7%BA%AA%E5%BF%B5%E4%B8%80%E4%B8%8B/" rel="next" title="纪念一下">
                  纪念一下 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
但使龙城飞将在，不教胡马度阴山。

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootkit/+-*</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
