<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="​    为了深入理解PE文件的结构，又参考多方资料，代码，思路，图片，讲解等等，用C语言写了一个简陋，不完善的PEviewer，代码如下，vscode运行不会报错">
<meta property="og:type" content="article">
<meta property="og:title" content="PEviewer">
<meta property="og:url" content="http://example.com/2021/09/26/PEviewer/index.html">
<meta property="og:site_name" content="R-o-o-t-k-i-t">
<meta property="og:description" content="​    为了深入理解PE文件的结构，又参考多方资料，代码，思路，图片，讲解等等，用C语言写了一个简陋，不完善的PEviewer，代码如下，vscode运行不会报错">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-26T15:39:44.000Z">
<meta property="article:modified_time" content="2021-09-26T15:50:19.264Z">
<meta property="article:author" content="rootkit&#x2F;+-*">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/26/PEviewer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/26/PEviewer/","path":"2021/09/26/PEviewer/","title":"PEviewer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PEviewer | R-o-o-t-k-i-t</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">R-o-o-t-k-i-t</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-悠哉日常"><a href="/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8" rel="section"><i class="fa fa-user fa-fw"></i>悠哉日常</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rootkit/+-*"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">rootkit/+-*</p>
  <div class="site-description" itemprop="description">自由，平等，公正，法制</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      统一战线
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jnsec.org/" title="https:&#x2F;&#x2F;jnsec.org&#x2F;" rel="noopener" target="_blank">JNSEC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yd0ng.com/" title="https:&#x2F;&#x2F;blog.yd0ng.com" rel="noopener" target="_blank">yd0ng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://1klnd.github.io/" title="https:&#x2F;&#x2F;1klnd.github.io&#x2F;" rel="noopener" target="_blank">III</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.brvc3.website/" title="http:&#x2F;&#x2F;blog.brvc3.website&#x2F;" rel="noopener" target="_blank">Bruce</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tty-flag.github.io/" title="https:&#x2F;&#x2F;tty-flag.github.io&#x2F;" rel="noopener" target="_blank">TTY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rave1sking.top/" title="http:&#x2F;&#x2F;rave1sking.top&#x2F;" rel="noopener" target="_blank">Rava</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_45396639" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45396639" rel="noopener" target="_blank">Ronie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_42880719" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42880719" rel="noopener" target="_blank">Mumuzi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.squidward.xyz/" title="https:&#x2F;&#x2F;www.squidward.xyz&#x2F;" rel="noopener" target="_blank">Octopus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://k1tcheung.github.io/" title="https:&#x2F;&#x2F;k1tcheung.github.io&#x2F;" rel="noopener" target="_blank">k1tcheung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhoeo.github.io/" title="https:&#x2F;&#x2F;rhoeo.github.io&#x2F;" rel="noopener" target="_blank">Rhoeo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://abiao2002.github.io/" title="https:&#x2F;&#x2F;abiao2002.github.io&#x2F;" rel="noopener" target="_blank">Abiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://giles-one.github.io/" title="https:&#x2F;&#x2F;giles-one.github.io&#x2F;" rel="noopener" target="_blank">Cat03</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reimu.moe/" title="https:&#x2F;&#x2F;reimu.moe&#x2F;" rel="noopener" target="_blank">加大号的猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">有问题点这里</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">没有解决？</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/PEviewer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="rootkit/+-*">
      <meta itemprop="description" content="自由，平等，公正，法制">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R-o-o-t-k-i-t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PEviewer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-26 23:39:44 / 修改时间：23:50:19" itemprop="dateCreated datePublished" datetime="2021-09-26T23:39:44+08:00">2021-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">逆向工程学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    为了深入理解PE文件的结构，又参考多方资料，代码，思路，图片，讲解等等，用C语言写了一个简陋，不完善的PEviewer，代码如下，vscode运行不会报错</p>
<span id="more"></span>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">IMAGE_DOS_HEADER dosheader;<span class="comment">//Dos头</span></span><br><span class="line">IMAGE_FILE_HEADER fileheader;<span class="comment">//文件头</span></span><br><span class="line">IMAGE_SECTION_HEADER SectionHeader;<span class="comment">//节区头</span></span><br><span class="line">IMAGE_OPTIONAL_HEADER32 optionalheader;<span class="comment">//NT头里的可选头	</span></span><br><span class="line">IMAGE_IMPORT_DESCRIPTOR iid;<span class="comment">//IID</span></span><br><span class="line">DWORD PointerToPeHeader = <span class="number">0</span>;</span><br><span class="line">DWORD Size_Of_File = <span class="number">0</span>;</span><br><span class="line">DWORD Pe_Signature = <span class="number">0</span>;</span><br><span class="line">WORD Size_Of_Opt_Header = <span class="number">0</span>;</span><br><span class="line">WORD subsys = <span class="number">0</span>;</span><br><span class="line">DWORD Addr_of_EP = <span class="number">0</span>;</span><br><span class="line">DWORD PtrIdata = <span class="number">0</span>;</span><br><span class="line">DWORD ImageBase = <span class="number">0</span>;</span><br><span class="line">DWORD ImportsVA = <span class="number">0</span>;</span><br><span class="line">DWORD ImportsSize = <span class="number">0</span>;</span><br><span class="line">DWORD ImportDirAddr = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> NrOfSections = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SectionInfo</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">int</span> VA;</span><br><span class="line">        <span class="keyword">int</span> VirtualSize;</span><br><span class="line">        <span class="keyword">int</span> SizeOfRAW;</span><br><span class="line">        <span class="keyword">int</span> Ptr2RAW;<span class="comment">//是一个文件偏移地址(FOA),该节区在硬盘文件中的地址</span></span><br><span class="line">	&#125;; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_section</span><span class="params">(struct SectionInfo *section_info)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s节区:\n&quot;</span>, section_info-&gt;name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\t装如内存虚拟空间后的地址（RVA） : 0x%x\n&quot;</span>, section_info-&gt;VA);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\t该节区装入内存后的总大小: %d byte\n&quot;</span>, section_info-&gt;VirtualSize);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\t该节区在硬盘文件中的地址(FOA) : 0x%x\n&quot;</span>, section_info-&gt;Ptr2RAW);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\t该节区在硬盘上初始化数据的大小 : %d byte\n&quot;</span>, section_info-&gt;SizeOfRAW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> name[] = <span class="string">&quot;ty.exe&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请将测试文件与本程序放在同一目录下\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入文件名：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,name);</span><br><span class="line">   </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;测试文件%s\n&quot;</span>,name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----------文件信息-----------\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//打开文件</span></span><br><span class="line">    FILE* fp;</span><br><span class="line"></span><br><span class="line">    fp=fopen(name , <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;文件打开失败\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//读取DOS头&quot;MZ&quot;</span></span><br><span class="line">    fseek(fp,<span class="number">0</span>,SEEK_SET);</span><br><span class="line">    fread(&amp;dosheader , <span class="number">1</span> , <span class="keyword">sizeof</span>(dosheader) , fp);<span class="comment">//从fp流里面读出&quot;MZ&quot;</span></span><br><span class="line">    WORD MZ=dosheader.e_magic;</span><br><span class="line">    <span class="keyword">if</span>(MZ != <span class="number">0x5a4d</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;这不是PE文件，或者你把DOS头删了\nfuck you\n&quot;</span>);</span><br><span class="line">        fclose(fp);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;PE文件的Dos头是：%x\n&quot;</span>,MZ);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DOS结构体里面有两个重要成员：e_magic(MZ)  e_lfanew\n&quot;</span>);</span><br><span class="line">    WORD NToffset=dosheader.e_lfanew;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;NT头的偏移 = 0x%x\n&quot;</span>,NToffset);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//寻找NT头</span></span><br><span class="line">    fseek(fp,NToffset,SEEK_SET);</span><br><span class="line">    fread(&amp;Pe_Signature,<span class="number">1</span>,<span class="keyword">sizeof</span>(Pe_Signature),fp);</span><br><span class="line">    WORD signature=Pe_Signature;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;PE签名是：%x\n&quot;</span>,signature);</span><br><span class="line">    <span class="keyword">if</span>(signature != <span class="number">0x4550</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;你PE头呢？\nFuck you&quot;</span>);</span><br><span class="line">        fclose(fp);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//文件头结构体</span></span><br><span class="line">    fread(&amp;fileheader,<span class="number">1</span>,<span class="keyword">sizeof</span>(fileheader),fp);</span><br><span class="line">    WORD m_code=fileheader.Machine;</span><br><span class="line">    <span class="keyword">if</span> (m_code==<span class="number">0x014c</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;该CPU是intel-386(X32)\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(m_code==<span class="number">0x8664</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;该CPU是（X64）\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;谁知道你这是么cpu，自己百度去\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//节区数</span></span><br><span class="line">    <span class="keyword">if</span> (fileheader.NumberOfSections==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;不可能有0个节区\n&quot;</span>);</span><br><span class="line">        fclose(fp);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    WORD section_num=fileheader.NumberOfSections;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;文件一共有%x个节区\n&quot;</span>,fileheader.NumberOfSections);</span><br><span class="line"><span class="comment">//可选头大小</span></span><br><span class="line">    WORD optional_header_size=fileheader.SizeOfOptionalHeader;</span><br><span class="line">    <span class="keyword">int</span> xbit=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (optional_header_size==<span class="number">0xE0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        xbit=<span class="number">32</span>;</span><br><span class="line">        <span class="comment">// pritnf(&quot;这是一个32位程序\n&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        xbit=<span class="number">64</span>;</span><br><span class="line">        <span class="comment">// printf(&quot;这是一个64位程序\n&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;可选头结构体的大小是：0x%x\n这是一个X%d程序\n&quot;</span>,optional_header_size,xbit);</span><br><span class="line"><span class="comment">//找到可选头</span></span><br><span class="line">    fread(&amp;optionalheader,<span class="number">1</span>,optional_header_size,fp);</span><br><span class="line">    </span><br><span class="line">    subsys=optionalheader.Subsystem;</span><br><span class="line">    <span class="keyword">if</span> (subsys==<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;这是一个Windows GUI 子系统\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(subsys==<span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;这是一个Windows 控制台子系统\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;俺也不知道了，恁自己查吧\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    DWORD iid_addr=optionalheader.DataDirectory[<span class="number">1</span>].VirtualAddress;</span><br><span class="line">    DWORD iid_size=optionalheader.DataDirectory[<span class="number">1</span>].Size;</span><br><span class="line"></span><br><span class="line">    DWORD ope_addr=optionalheader.AddressOfEntryPoint;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;程序最先执行的代码的地址(RVA)是：0x%x&quot;</span>,ope_addr);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;如果想要在一个可执行文件中附加了一段代码并且要让这段代码首先被执行，就可以通过更改入口地址到目标代码上，然后再跳转回原有的入口地址。\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;就像upx压缩那样\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;代码节的起始地址：0x%x, &quot;</span>,optionalheader.BaseOfCode);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;数据节的起始地址：0x%x\n&quot;</span>,optionalheader.BaseOfData);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//打印出所有的节区</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">SectionInfo</span> <span class="title">section_info</span>[<span class="title">section_num</span>];</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;section_num;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fread(&amp;SectionHeader,<span class="number">1</span>,<span class="keyword">sizeof</span>(SectionHeader),fp);</span><br><span class="line">        <span class="built_in">memcpy</span>(section_info[i].name,SectionHeader.Name,<span class="number">10</span>);        </span><br><span class="line">        section_info[i].VA=SectionHeader.VirtualAddress;</span><br><span class="line">        section_info[i].VirtualSize=SectionHeader.Misc.VirtualSize;</span><br><span class="line">        <span class="comment">//这个成员指定了该节区装入内存后的总大小，以字节为单位</span></span><br><span class="line">        section_info[i].Ptr2RAW=SectionHeader.PointerToRawData;</span><br><span class="line">        print_section(&amp;section_info[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//RVA---&gt;RAW</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">RVA2RAW</span><span class="params">(<span class="keyword">int</span> rva)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i,raw;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;section_num;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ((rva&gt;=section_info[i].VA) &amp;&amp; (rva&lt;=(section_info[i].VA + section_info[i].VirtualSize)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//RAW = RVA - VA + PointerToRawData</span></span><br><span class="line">                raw = rva - section_info[i].VA + section_info[i].VirtualSize;</span><br><span class="line">                <span class="keyword">return</span> raw;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">//尝试打印出dll的名称</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IID结构体的大小：%d\n&quot;</span>,iid_size);</span><br><span class="line">    <span class="keyword">int</span> IID_addr=RVA2RAW(iid_addr);</span><br><span class="line">    fseek(fp,IID_addr,SEEK_SET);</span><br><span class="line">    fread(&amp;iid,<span class="number">1</span>,<span class="number">20</span>,fp); <span class="comment">//read the first Import</span></span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(iid.Name!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		fread(&amp;iid,<span class="number">1</span>,<span class="number">20</span>,fp);	</span><br><span class="line">		count++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	IMAGE_IMPORT_DESCRIPTOR Imported[count<span class="number">-1</span>];</span><br><span class="line">	fseek(fp, iid_addr, SEEK_SET);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// char *dll_name;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(count<span class="number">-1</span>);i++)</span><br><span class="line">	&#123;</span><br><span class="line">		fread(&amp;Imported[i],<span class="number">1</span>,<span class="number">20</span>,fp);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;[%d] DLL文件的名称在地址 0x%lx 处。\n&quot;</span>, i, Imported[i].Name);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//尝试获取dll的名称，失败</span></span><br><span class="line">        <span class="comment">// if (i==3)</span></span><br><span class="line">        <span class="comment">// &#123;</span></span><br><span class="line">        <span class="comment">//     fseek(fp,Imported[i].Name,SEEK_SET);</span></span><br><span class="line">        <span class="comment">//     fread(&amp;name,1,10,fp);</span></span><br><span class="line">        <span class="comment">//     printf(&quot;--%s--\n&quot;,dll_name);</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">	</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;文件用到的DLL：\n&quot;</span>);</span><br><span class="line"><span class="comment">// //尝试获取dll的名称，失败</span></span><br><span class="line"><span class="comment">//     DWORD DLL_NAME;</span></span><br><span class="line"><span class="comment">//     for(int i=0;i&lt;(count-1);i++)</span></span><br><span class="line"><span class="comment">//     &#123;</span></span><br><span class="line"><span class="comment">//         DLL_NAME = RVA2RAW(Imported[i].Name);//找出name的RAW</span></span><br><span class="line"><span class="comment">//         // DLL_NAME = Imported[i].Name;</span></span><br><span class="line"><span class="comment">//         fseek(fp , DLL_NAME , SEEK_SET);//定位文件</span></span><br><span class="line"><span class="comment">//         do</span></span><br><span class="line"><span class="comment">//         &#123;</span></span><br><span class="line"><span class="comment">//             char c;</span></span><br><span class="line"><span class="comment">//             c = fgetc(fp);//按字节获取地址里的内容</span></span><br><span class="line"><span class="comment">//             if (c==0)//ascii字符串用0结尾</span></span><br><span class="line"><span class="comment">//             &#123;</span></span><br><span class="line"><span class="comment">//                 printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">//                 break;</span></span><br><span class="line"><span class="comment">//             &#125;</span></span><br><span class="line"><span class="comment">//             printf(&quot;%c&quot;,c);</span></span><br><span class="line"><span class="comment">//         &#125; while (1);</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"></span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>该PEviewer能够准确的识别PE文件的位数，节区数等等，有些也不能准确识别，后期会不定期改进，先发上来，有意见和建议或者指出错误或者告诉我怎么识别dll名称的，欢迎联系我（QQ：MTYyMTA0Mzk4Ng==）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/12/%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/" rel="prev" title="读过的书">
                  <i class="fa fa-chevron-left"></i> 读过的书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/02/ida-remote-android/" rel="next" title="IDA动态调试APK">
                  IDA动态调试APK <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
但使龙城飞将在，不教胡马度阴山。

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootkit/+-*</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
