<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="CGnetsw修改器">
<meta property="og:type" content="article">
<meta property="og:title" content="CGnetsw修改器">
<meta property="og:url" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="R-o-o-t-k-i-t">
<meta property="og:description" content="CGnetsw修改器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216192901951.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216193056827.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216193345120.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216194126785.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216194236740.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216194336541.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216200044105.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216200304369.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216200443647.png">
<meta property="og:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216200629735.png">
<meta property="article:published_time" content="2021-12-16T11:22:45.000Z">
<meta property="article:modified_time" content="2021-12-16T12:19:45.666Z">
<meta property="article:author" content="rootkit&#x2F;+-*">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/image-20211216192901951.png">


<link rel="canonical" href="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/","path":"2021/12/16/CGnetsw修改器/","title":"CGnetsw修改器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CGnetsw修改器 | R-o-o-t-k-i-t</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">R-o-o-t-k-i-t</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-悠哉日常"><a href="/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8" rel="section"><i class="fa fa-user fa-fw"></i>悠哉日常</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">CGnetsw修改器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%BD%91%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">断网的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E7%89%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">2020版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">大体分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%87%BA%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">给出脚本：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E7%89%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">2021版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">大体分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%87%BA%E8%84%9A%E6%9C%AC%EF%BC%9A-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">给出脚本：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rootkit/+-*"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">rootkit/+-*</p>
  <div class="site-description" itemprop="description">自由，平等，公正，法制</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      统一战线
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jnsec.org/" title="https:&#x2F;&#x2F;jnsec.org&#x2F;" rel="noopener" target="_blank">JNSEC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yd0ng.com/" title="https:&#x2F;&#x2F;blog.yd0ng.com" rel="noopener" target="_blank">yd0ng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://1klnd.github.io/" title="https:&#x2F;&#x2F;1klnd.github.io&#x2F;" rel="noopener" target="_blank">III</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.brvc3.website/" title="http:&#x2F;&#x2F;blog.brvc3.website&#x2F;" rel="noopener" target="_blank">Bruce</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tty-flag.github.io/" title="https:&#x2F;&#x2F;tty-flag.github.io&#x2F;" rel="noopener" target="_blank">TTY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rave1sking.top/" title="http:&#x2F;&#x2F;rave1sking.top&#x2F;" rel="noopener" target="_blank">Rava</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_45396639" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45396639" rel="noopener" target="_blank">Ronie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_42880719" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42880719" rel="noopener" target="_blank">Mumuzi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.squidward.xyz/" title="https:&#x2F;&#x2F;www.squidward.xyz&#x2F;" rel="noopener" target="_blank">Octopus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://k1tcheung.github.io/" title="https:&#x2F;&#x2F;k1tcheung.github.io&#x2F;" rel="noopener" target="_blank">k1tcheung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhoeo.github.io/" title="https:&#x2F;&#x2F;rhoeo.github.io&#x2F;" rel="noopener" target="_blank">Rhoeo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://abiao2002.github.io/" title="https:&#x2F;&#x2F;abiao2002.github.io&#x2F;" rel="noopener" target="_blank">Abiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://giles-one.github.io/" title="https:&#x2F;&#x2F;giles-one.github.io&#x2F;" rel="noopener" target="_blank">Cat03</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reimu.moe/" title="https:&#x2F;&#x2F;reimu.moe&#x2F;" rel="noopener" target="_blank">加大号的猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">有问题点这里</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">没有解决？</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/CGnetsw%E4%BF%AE%E6%94%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="rootkit/+-*">
      <meta itemprop="description" content="自由，平等，公正，法制">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R-o-o-t-k-i-t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CGnetsw修改器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-16 19:22:45 / 修改时间：20:19:45" itemprop="dateCreated datePublished" datetime="2021-12-16T19:22:45+08:00">2021-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">逆向工程学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="CGnetsw修改器"><a href="#CGnetsw修改器" class="headerlink" title="CGnetsw修改器"></a>CGnetsw修改器</h1><span id="more"></span>
<h2 id="断网的原理"><a href="#断网的原理" class="headerlink" title="断网的原理"></a>断网的原理</h2><p>通过删除本机路由，并写入cg平台自己的ip于hosts文件，实现只能访问CG平台的功能。</p>
<p>关闭程序后，将本机路由进行恢复，实现正常上网。</p>
<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>通过ida联合动调，找到断网函数的位置：</p>
<p><img src="image-20211216192901951.png" alt="image-20211216192901951"></p>
<p>这个函数执行之后实现本机断网。</p>
<p>修改思路：将函数nop之后平衡堆栈，使程序正常运行</p>
<h3 id="2020版"><a href="#2020版" class="headerlink" title="2020版"></a>2020版</h3><p>这是我遇到的第一版的断网程序</p>
<p><img src="image-20211216193056827.png" alt="image-20211216193056827"></p>
<p>gcc编译，32位，无壳</p>
<p>IDA中查看winmain函数</p>
<p><img src="image-20211216193345120.png" alt="image-20211216193345120"></p>
<h4 id="大体分析："><a href="#大体分析：" class="headerlink" title="大体分析："></a>大体分析：</h4><ol>
<li><p>首先进行一个ip地址的获取放在<code>String</code>中，如果没有获取到正确的ip，那么就将CG平台的主ip进行赋值（各个学校有不同的ip地址）。</p>
</li>
<li><p>然后进行日志记录（这里不是很清楚为什么记录日志）。</p>
</li>
<li>v14和下面的语句实现了一个字符的拼接功能，用处不大。</li>
<li>v15和<code>SetWindowTextW</code>函数实现了窗口的初始化，没啥用。</li>
<li>下面对hosts表进行了修改，然后进去了<code>deleteip</code>函数。</li>
</ol>
<p>在<code>deleteip</code>函数中，找到删除本机路由的函数</p>
<p><img src="image-20211216194126785.png" alt="image-20211216194126785"></p>
<p>删除路由的函数成功返回0，也就是说这里不能执行判断里面的内容</p>
<p><img src="image-20211216194236740.png" alt="image-20211216194236740"></p>
<p>看到这里的汇编代码</p>
<p><img src="image-20211216194336541.png" alt="image-20211216194336541"></p>
<p>eax一定为 “ 1 ” ，也就是0x401edd处的跳转实现，否则程序就会意外终止或者不能达到效果。</p>
<p>这里看到函数的调用规则<code>__cdecl</code> ，这里思路将delete函数nop掉，这样没有调用函数，esp就通过-0恢复，（我认为对程序的修改越小越好，所以就没有将<code>sub esp , 4</code>全nop掉）。再看到下面的<code>test eax,eax</code> ，若把delete函数nop之后，<code>eax == 1</code> 这里显然如果要跳转的话需要=0，所以这里直接将<code>test</code>指令修改为<code>cmp</code>指令，他俩指令的占字节位是一样的。</p>
<h4 id="给出脚本："><a href="#给出脚本：" class="headerlink" title="给出脚本："></a>给出脚本：</h4><p>这里我通过C语言直接修改文件中相对的机器码来实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> nop_cmp[]=&#123;<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x83</span> ,<span class="number">0xEC</span> ,<span class="number">0x00</span> ,<span class="number">0x39</span>&#125;;</span><br><span class="line"><span class="comment">//这是将程序修改之后对应的机器码</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE* p;</span><br><span class="line">    p=fopen(<span class="string">&quot;CGnetsw.exe&quot;</span>,<span class="string">&quot;r+&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (p==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;文件打开失败，请手动填写文件名\n&quot;</span>);</span><br><span class="line">        <span class="keyword">char</span> name[<span class="number">64</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,name);</span><br><span class="line">        p=fopen(name , <span class="string">&quot;r+&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fseek(p,<span class="number">0x12d5</span>,SEEK_SET);</span><br><span class="line">    <span class="comment">//要修改的机器码对应文件头的偏移</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fwrite(&amp;nop_cmp[i],<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="number">1</span>,p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;success\n&quot;</span>);</span><br><span class="line">    fclose(p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样文件就可以远程欺骗CG平台，同时本地也可以上网。（经实测得到）</p>
<h3 id="2021版"><a href="#2021版" class="headerlink" title="2021版"></a>2021版</h3><p>CG平台对程序进行了改版，临近期末，便不再深究改了哪里，直接寻找关键函数</p>
<h4 id="大体分析：-1"><a href="#大体分析：-1" class="headerlink" title="大体分析："></a>大体分析：</h4><p>依旧是32位无壳GCC编译的小程序</p>
<p><img src="image-20211216200044105.png" alt="image-20211216200044105"></p>
<p>ida中查看，程序明显的改动是先进行修改hosts，删除路由，然后再生成窗口。</p>
<p>思路同上一版本相似，但是main函数中多出一个判断</p>
<p><img src="image-20211216200304369.png" alt="image-20211216200304369"></p>
<p>这个判断经过分析实测，在win10系统中第一次运行会进行重启电脑的操作，产生的压缩包内有两个注册表文件，猜测这里应该是为了适应不同版本的功能。</p>
<p>压缩包内文件：</p>
<p><img src="image-20211216200443647.png" alt="image-20211216200443647"></p>
<p>时间有点古怪，可能是我电脑运行过老程序的问题，这里不做深究。</p>
<p>看到下面依旧是进行dns的修改，然后删除本机路由</p>
<p><img src="image-20211216200629735.png" alt="image-20211216200629735"></p>
<p>这里的三联ip串包括：cg平台的ip，本机的dns服务器地址，114.114.114.114（三大运营商通用dns服务器地址），三个地址通过逗号连接。</p>
<h4 id="给出脚本：-1"><a href="#给出脚本：-1" class="headerlink" title="给出脚本："></a>给出脚本：</h4><p>进入关键函数，和2020版基本一样，这里只需要更改一下去年的偏移即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> nop_cmp[]=&#123;<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x90</span> ,<span class="number">0x83</span> ,<span class="number">0xEC</span> ,<span class="number">0x00</span> ,<span class="number">0x39</span>&#125;;</span><br><span class="line"><span class="comment">//这是将程序修改之后对应的机器码</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE* p;</span><br><span class="line">    p=fopen(<span class="string">&quot;CGnetsw.exe&quot;</span>,<span class="string">&quot;r+&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (p==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;文件打开失败，请手动填写文件名\n&quot;</span>);</span><br><span class="line">        <span class="keyword">char</span> name[<span class="number">64</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,name);</span><br><span class="line">        p=fopen(name , <span class="string">&quot;r+&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fseek(p,<span class="number">0x1f15</span>,SEEK_SET);</span><br><span class="line">    <span class="comment">//要修改的机器码对应文件头的偏移，这里是2020和2021不一样的地方</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fwrite(&amp;nop_cmp[i],<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="number">1</span>,p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;success\n&quot;</span>);</span><br><span class="line">    fclose(p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然对程序进行了升级，但是关键地方还是老样子，没有远程验证，这个我估计以后会加上去。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望大家认真考试，不要总是想着这些歪门邪道。<strong>攻防无界</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/13/java%E9%85%8D%E7%BD%AE/" rel="prev" title="java配置">
                  <i class="fa fa-chevron-left"></i> java配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/06/%E9%93%BE%E8%A1%A8%E5%AD%A6%E4%B9%A0%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/" rel="next" title="链表学习（C语言）">
                  链表学习（C语言） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
但使龙城飞将在，不教胡马度阴山。

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootkit/+-*</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
